<html>
<head>
<style>
    #container {
        padding: 10px;
    }
    #leftbox {
        width: 100px;
        height: 100px;
        float: left;
        border: solid 1px;
        margin-right: 10px; /* Separates the left and right box by 10px */
        padding-left: 10px; /* Moves text "ON LEFT" by 10px towards the right */
    }
    #rightbox {
        width: 100px;
        height: 100px;
        float: left;
        border: solid 1px;
        padding-left: 10px; /* Moves text "ON RIGHT" by 10px towards the right */
    }
</style>
</head>
<body>
<div id="container">
    <div id="leftbox">
        ON LEFT
    </div>
    <div id="rightbox">
        ON RIGHT
    </div>
</div>
</body>
</html>
